<h2><i class="fa fa-exchange fa-fw" aria-hidden="true"></i>Check Transactions</h2>

<div class="input-group col-md-6">
    <div class="row">
        <label for="transaction_hash">Transaction Hash</label>
        <input class="form-control" placeholder="64 char transaction id" id="transaction_hash">
    </div>

    <div class="row">
        <label for="private_key">Private Key     
    	    <span>
		<div class="radio-inline"><label><input type="radio" name="keyType" value="txn" checked>TXN Key</label></div>
		<div class="radio-inline"><label><input type="radio" name="keyType" value="view">View Key</label></div>
	    </span>
	</label>
        <input class="form-control" placeholder="64 char private view or txn key" id="private_key">


    </div>

    <div class="row">
        <label for="public_address">Recipient Public Address</label>
        <input class="form-control" placeholder="99 char public CMRA address" id="public_address">

    </div>

    <div class="row">
        <button class="btn btn-default" type="button" id="check_transaction">
            <span class="fa fa-search">Check Transaction</span>
        </button>
    </div>
</div>

<h3 class="outputs">Owned Outputs for <a href="" id="txn_link">?</a></h3>
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
        <tr>
            <th><i class="fa fa-money"></i> Amount</th>
            <th><i class="fa fa-key"></i> Key</th>
        </tr>
        </thead>
        <tbody id="outputs_rows">
        </tbody>
    </table>
</div>


<script src="js/crypto_utils.js" type="text/javascript"></script>
<script src="js/check_txn.js" type="text/javascript"></script>
<script>
    currentPage = {
        destroy: function(){},
        init: function(){},
        update: function(){}
    };
</script>
